
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AudioBasics &#8212; shabda  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">shabda  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/references/tmp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="audiobasics">
<h1>AudioBasics<a class="headerlink" href="#audiobasics" title="Permalink to this headline">¶</a></h1>
<p># Audio Basics</p>
<p><strong>What Does the Unit kHz Mean in Digital Music?</strong></p>
<p><cite>kHz</cite> is short for kilohertz, and is a measurement of frequency (cycles per second).
In digital audio, this measurement describes the number of data chunks used per second to represent an analog sound in digital form. These data chunks are known as the sampling rate or sampling frequency.</p>
<p>This definition is often confused with another popular term in digital audio,
called <cite>bitrate (measured in kbps)</cite>. However, the difference between these two terms is that bitrate measures how much is sampled every second (size of the chunks) rather than the number of chunks (frequency).</p>
<p><strong>Note:</strong> kHz is sometimes referred to as sampling rate, sampling interval, or cycles per second.</p>
<p><strong>What is the Mel scale?</strong></p>
<p>The Mel scale relates perceived frequency, or pitch, of a pure tone to its actual measured frequency. Humans are much better at discerning small changes in pitch at low frequencies than they are at high frequencies. Incorporating this scale makes our features match more closely what humans hear.</p>
<p><strong>Audio Features</strong></p>
<ul class="simple">
<li>We start with a speech signal, we’ll assume sampled at 16kHz.</li>
<li><dl class="first docutils">
<dt>Frame the signal into 20-40 ms frames. 25ms is standard.</dt>
<dd><ul class="first last">
<li>This means the frame length for a 16kHz signal is 0.025*16000 = 400 samples.</li>
<li>Frame step is usually something like 10ms (160 samples), which allows some overlap to the frames.</li>
<li>The first 400 sample frame starts at sample 0, the next 400 sample frame starts at sample 160 etc. until the end of the speech file is reached.</li>
<li>If the speech file does not divide into an even number of frames, pad it with zeros so that it does.</li>
</ul>
</dd>
</dl>
</li>
<li>Audio Signal File : 0 to N seconds</li>
<li>Audio Frame : Interval of 20 - 40 ms —&gt; default 25 ms —&gt; 0.025 * 16000 = 400 samples</li>
<li><dl class="first docutils">
<dt>Frame step <span class="classifier-delimiter">:</span> <span class="classifier">Default 10 ms —&gt; 0.010 * 16000 —&gt; 160 samples</span></dt>
<dd><ul class="first last">
<li>First sample: 0 to 400 samples</li>
<li>Second sample: 160 to 560 samples etc.,</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
25ms    25ms   25ms   25ms …  Frames
400     400    400    400  …  Samples/Frame</p>
<p><a href="#id7"><span class="problematic" id="id8">|—————|</span></a>—————<a href="#id9"><span class="problematic" id="id10">|—————|</span></a>—————<a href="#id11"><span class="problematic" id="id12">|—————|</span></a>—————<a href="#id13"><span class="problematic" id="id14">|—————|</span></a>————-|</p>
<p><a href="#id15"><span class="problematic" id="id16">|—|</span></a>—<a href="#id17"><span class="problematic" id="id18">|—|</span></a>—<a href="#id19"><span class="problematic" id="id20">|—|</span></a>—<a href="#id21"><span class="problematic" id="id22">|—|</span></a>—<a href="#id23"><span class="problematic" id="id24">|—|</span></a>—<a href="#id25"><span class="problematic" id="id26">|—|</span></a>—<a href="#id27"><span class="problematic" id="id28">|—|</span></a>—<a href="#id29"><span class="problematic" id="id30">|—|</span></a>—<a href="#id31"><span class="problematic" id="id32">|—|</span></a>—<a href="#id33"><span class="problematic" id="id34">|—|</span></a>—<a href="#id35"><span class="problematic" id="id36">|—|</span></a>—<a href="#id37"><span class="problematic" id="id38">|—|</span></a>—<a href="#id39"><span class="problematic" id="id40">|—|</span></a>—<a href="#id41"><span class="problematic" id="id42">|—|</span></a>—|</p>
<p>10 10 10 10 … Frame Step
<a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p><strong>Bit-depth = 16:</strong> The amplitude of each sample in the audio is one of 2^16 (=65536) possible values.
<strong>Samplig rate = 44.1 kHz:</strong> Each second in the audio consists of 44100 samples. So, if the duration of the audio file is 3.2 seconds, the audio will consist of 44100*3.2 = 141120 values.</p>
<p>Still dont get it? Consider the audio signal to be a time series sampled at an interval of 25ms with step size of 10ms</p>
<p>Check out this jupyet notebook &#64; <a class="reference external" href="https://timsainb.github.io/spectrograms-mfccs-and-inversion-in-python.html">https://timsainb.github.io/spectrograms-mfccs-and-inversion-in-python.html</a></p>
<p>Forked version &#64; <a class="reference external" href="https://github.com/dhiraa/python_spectrograms_and_inversion">https://github.com/dhiraa/python_spectrograms_and_inversion</a></p>
<p>[Mel Frequency Cepstral Coefficient (MFCC) tutorial](<a class="reference external" href="http://practicalcryptography.com/miscellaneous/machine-learning/guide-mel-frequency-cepstral-coefficients-mfccs/">http://practicalcryptography.com/miscellaneous/machine-learning/guide-mel-frequency-cepstral-coefficients-mfccs/</a>)</p>
<p>### Reading Audio Files</p>
<p>The audios are [Pulse-code modulated](<a class="reference external" href="https://en.wikipedia.org/wiki/Audio_bit_depth">https://en.wikipedia.org/wiki/Audio_bit_depth</a>) with a [bit depth](<a class="reference external" href="https://en.wikipedia.org/wiki/Audio_bit_depth">https://en.wikipedia.org/wiki/Audio_bit_depth</a>) of 16 and a [sampling rate](<a class="reference external" href="https://en.wikipedia.org/wiki/Sampling_%28signal_processing%29">https://en.wikipedia.org/wiki/Sampling_%28signal_processing%29</a>) of 44.1 kHz</p>
<p>![16-bit PCM](<a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Pcm.svg/500px-Pcm.svg.png">https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Pcm.svg/500px-Pcm.svg.png</a>)</p>
<ul class="simple">
<li><strong>Bit-depth = 16</strong>: The amplitude of each sample in the audio is one of 2^16 (=65536) possible values.</li>
<li><strong>Samplig rate = 44.1 kHz</strong>: Each second in the audio consists of 44100 samples. So, if the duration of the audio file is 3.2 seconds, the audio will consist of 44100*3.2 = 141120 values.</li>
</ul>
<p>## Audio Features
- Zero Cross Rate
- Energy
- Entropy of Energy
- Spectral Centroid
- Spectral Spread
- Spectral Entropy
- Spectral Flux
- Spectral Roll off
- MFCC
- Chroma Vector
- Chroma Deviation</p>
<p>## Introduction to MFCC</p>
<p>Before the Deep Learning era, people developed techniques to extract features from audio signals. It turns out that these techniques are still useful. One such technique is computing the MFCC (Mel Frquency Cepstral Coefficients) from the raw audio. Before we jump to MFCC, let’s talk about extracting features from the sound.</p>
<p>If we just want to classify some sound, we should build features that are <strong>speaker independent</strong>. Any feature that only gives information about the speaker (like the pitch of their voice) will not be helpful for classification. In other words, we should extract features that depend on the “content” of the audio rather than the nature of the speaker. Also, a good feature extraction technique should mimic the human speech perception. We don’t hear loudness on a linear scale. If we want to double the perceived loudness of a sound, we have to put 8 times as much energy into it. Instead of a linear scale, our perception system uses a log scale.</p>
<p>Taking these things into account, Davis and Mermelstein came up with MFCC in the 1980’s. MFCC mimics the logarithmic perception of loudness and pitch of human auditory system and tries to eliminate speaker dependent characteristics by excluding the fundamental frequency and their harmonics. The underlying mathematics is quite complicated and we will skip that. For those interested, here is the [detailed explanation](<a class="reference external" href="http://practicalcryptography.com/miscellaneous/machine-learning/guide-mel-frequency-cepstral-coefficients-mfccs/">http://practicalcryptography.com/miscellaneous/machine-learning/guide-mel-frequency-cepstral-coefficients-mfccs/</a>).</p>
<p>![](<a class="reference external" href="https://openi.nlm.nih.gov/imgs/512/219/3859042/PMC3859042_sensors-13-12929f1.png">https://openi.nlm.nih.gov/imgs/512/219/3859042/PMC3859042_sensors-13-12929f1.png</a>)</p>
<p>## FFT/STFT Cheat Sheet:
- <strong>FFT:</strong> Fast Fourier transform
A method for computing the discrete Fourier transform of a signal. Its “fastness”
relies on size being a power of 2.
- <strong>STFT: Short-time Fourier transform</strong>
A method for analyzing a signal whose frequency content is changing over time.
The signal is broken into small, often overlapping frames, and the FFT is computed for
each frame (i.e., the frequency content is assumed not to change within a frame, but
subsequent analysis frames can be compared to understand how the frequency content
changes over time).
- <strong>IFFT: Inverse Fast Fourier transform</strong>
Takes a spectrum buffer (a complex vector) of N bins and transforms it into N
audio samples.
- <strong>FFT size:</strong>
The number of samples over which the FFT is computed; also the number of
“bins” that comprise the analysis output.
- <strong>Bin:</strong>
The content of a bin denotes the magnitude (and phase) of the frequency
corresponding to the bin number. The N bins of an N-sample FFT evenly (linearly)
partition the spectrum from 0Hz to the sample rate. Note that for real signals (including
audio), we can discard the latter half of the bins, using only the bins from 0Hz to the
Nyquist frequency.
- <strong>Window function:</strong>
Before computing the FFT, the signal is multiplied by a window function. The
simplest window is a rectangular window, which multiplies everything inside the frame
by 1 and everything outside the frame by 0. However, in practice, we choose a smoother
window function that is 1 in the middle of the window and tapers to 0 or near-0 at the
edges. The choice of window depends on the application.
- <strong>Zero-padding:</strong>
It is common practice to use a smaller window size than FFT size, then “zeropad”
all the samples that lie in between the edges of the window and the edges of the FFT
frame.
- <strong>Hop size:</strong>
In STFT, you must decide how frequently to perform FFT computations on the
signal. If your FFT size is 512 samples, and you have a hop size of 512 samples, you are
sliding the analysis frame along the signal with no overlap, nor any space between
analyses. If your hop size is 256 samples, you are using 50% overlap. The hop size can be
small (high overlap) if you want to very faithfully recreate the sound using an IFFT, or
very large if you’re only concerned about the spectrum’s or spectral features’ values
every now and then.</p>
<p>## Videos
- <a class="reference external" href="https://youtu.be/1RIA9U5oXro">https://youtu.be/1RIA9U5oXro</a>
- <a class="reference external" href="https://youtu.be/PjlIKVnKe8I">https://youtu.be/PjlIKVnKe8I</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">shabda  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Shabda Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>