# shabda

./: .gitignore  .travis.yml  README.md  build.gradle  readthedocs.yml  requirements.txt  settings.gradle  setup.py
android/: AndroidManifest.xml  build.gradle  local.properties
android/Shabda/app/: build.gradle
android/Shabda/app/src/androidTest/java/io/shabda/: ExampleInstrumentedTest.java
android/Shabda/app/src/main/: AndroidManifest.xml
android/Shabda/app/src/main/java/io/shabda/: AudioClassifier.java  ImageClassifier.java  MainActivity.java  RecognizeCommands.java  SpeechActivity.java  SwipeActivityClass.java
android/Shabda/app/src/main/java/io/shabda/mfcc/: FFT.java  MFCC.java
android/Shabda/app/src/main/res/drawable/: round_active.xml  round_default.xml
android/Shabda/app/src/main/res/layout/: activity_main.xml  activity_speech.xml
android/Shabda/app/src/main/res/values/: colors.xml  strings.xml
android/Shabda/app/src/test/java/io/shabda/: ExampleUnitTest.java
android/SpeechToText/app/: build.gradle
android/first_trail/: download-models.gradle  local.properties
android/first_trail/assets/: conv_actions_labels.txt
data/: README.md  download.sh
docs/: AudioFeatures.md  README.md  References.md  about.md  conf.py  index.rst  requirements.txt
docs/source/: AudioBasics.md  about.md  conf.py  get_started.md  index.rst
docs/source/code/: data.rst  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
models/naive_conv_with_reshape/: checkpoint  events.out.tfevents.1539335536.PRINHYLTPDL0823  graph.pbtxt  model.ckpt-0.index  model.ckpt-100.index  model.ckpt-118.index  model.ckpt-50.index
notebooks/: A Very Extensive Freesound Exploratory Analysis.ipynb  FreeSound.ipynb  TestGround.ipynb
(+169 files in other folders)
