
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AudioDatasetBase &#8212; shabda  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Executor" href="run.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="run.html" title="Executor"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">shabda  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="run.html"
                        title="previous chapter">Executor</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="audiodatasetbase">
<h1>AudioDatasetBase<a class="headerlink" href="#audiodatasetbase" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="shabda.data.AudioDatasetBase">
<em class="property">class </em><code class="descclassname">shabda.data.</code><code class="descname">AudioDatasetBase</code><span class="sig-paren">(</span><em>hparams</em>, <em>unknown_label='_unknown_'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface class for Audio Datasets.</p>
<p>Any audio dataset is expected to inherit this class and give implementation.
AudioDataset expectations are:
- Provide list of training, validation and test files files
- Expose list of lables and predefined labels, which then can be used for label indexing</p>
<dl class="staticmethod">
<dt id="shabda.data.AudioDatasetBase.default_hparams">
<em class="property">static </em><code class="descname">default_hparams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.default_hparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.default_hparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes the default params for this module
:return: dict: params</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_dataset_name">
<code class="descname">get_dataset_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_dataset_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_dataset_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must take care of implementing this method
:return: Name of the dataset</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_index_2_label">
<code class="descname">get_index_2_label</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_index_2_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_index_2_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the label string, considering the predefined labels
:param index: int
:return: label: string</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_label_2_index">
<code class="descname">get_label_2_index</code><span class="sig-paren">(</span><em>label</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_label_2_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_label_2_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the label, considering the predefined labels
:param label: string
:return: index: int</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_labels">
<code class="descname">get_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must take care of implementing this method
:return: List of lables for the dataset under consideration</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_labels_dim">
<code class="descname">get_labels_dim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_labels_dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_labels_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of labels in this dataset along with any deafault lables
like silent, back_ground_noise, if any.
:return: int</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_num_train_samples">
<code class="descname">get_num_train_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_num_train_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_num_train_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must take care of implementing this method
:return: int Number of training sample for current dataset</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_one_hot_encoded">
<code class="descname">get_one_hot_encoded</code><span class="sig-paren">(</span><em>label</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_one_hot_encoded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_one_hot_encoded" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the one-hot encoded array of the label
:param label: string
:return: np.array</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_predefined_labels">
<code class="descname">get_predefined_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_predefined_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_predefined_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must take care of implementing this method
:return: list of predefined lables. Eg: [“_silence_”, “_background_noise_”]</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_test_files">
<code class="descname">get_test_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_test_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_test_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must take care of implementing this method
:return: list of test files</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_test_labels">
<code class="descname">get_test_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_test_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_test_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must take care of implementing this method
:return: list of labels in sync with test files</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_train_files">
<code class="descname">get_train_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_train_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_train_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must take care of implementing this method
:return: list of files for training</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_train_labels">
<code class="descname">get_train_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_train_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_train_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must take care of implementing this method
:return: list of labels in sync with training files</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_val_files">
<code class="descname">get_val_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_val_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_val_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must take care of implementing this method
:return: list of validation files</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.get_val_labels">
<code class="descname">get_val_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.get_val_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.get_val_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must take care of implementing this method
:return: list of labels in sync with validation files</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.init">
<code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must take care of implementing this method
Should call self._setup_labels() along with other initializations
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.load_labels_index_map">
<code class="descname">load_labels_index_map</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.load_labels_index_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.load_labels_index_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the JSON file from the path and loads them into dataset label indexer
:param file_path: File path of the JSON
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="shabda.data.AudioDatasetBase.store_labels_index_map">
<code class="descname">store_labels_index_map</code><span class="sig-paren">(</span><em>file_name='labels_index_map.json'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/data/dataset/internal/audio_dataset_base.html#AudioDatasetBase.store_labels_index_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.data.AudioDatasetBase.store_labels_index_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores teh current label index as json, as per the path
<cite>labels_index_map_store_path</cite> specified in the params
Full store path: labels_index_map_store_path/dataset_name/
:return: None</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="run.html" title="Executor"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">shabda  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Shabda Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>