

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Executor &mdash; shabda  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DatasetFactory" href="data.html" />
    <link rel="prev" title="Shabda Folder Structure" href="../setup/projectstructure.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> shabda
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/AudioBasics.html">Audio Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/References.html">Related Work</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/ubuntu.html">Ubuntu Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/intellij.html">IDE Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/projectstructure.html">Shabda Folder Structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">DatasetFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html#audiodatasetbase">AudioDatasetBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html#freesoundaudiodataset">FreeSoundAudioDataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="hparams.html">HParams</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">ModelBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#modelsfactory">ModelsFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#classifierbase">ClassifierBase</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">shabda</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Executor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/code/run.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="executor">
<h1>Executor<a class="headerlink" href="#executor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="shabda.run.Executor">
<em class="property">class </em><code class="descclassname">shabda.run.</code><code class="descname">Executor</code><span class="sig-paren">(</span><em>model</em>, <em>data_iterator</em>, <em>config</em>, <em>model_hparams=None</em>, <em>train_hooks=None</em>, <em>eval_hooks=None</em>, <em>session_config=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/run/executor.html#Executor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.run.Executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class that executes training, evaluation, prediction, export, and other
actions of <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/estimator/Estimator">tf.estimator.Estimator</a>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>model: An instance of a subclass of</dt>
<dd><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelBase</span></code>.</dd>
<dt>data_hparams: A <cite>dict</cite> or an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">HParams</span></code></dt>
<dd>containing the hyperparameters of data. It must contain <cite>train</cite>
and/or <cite>eval</cite> fields for relevant processes. For example, for
<a class="reference internal" href="#shabda.run.Executor.train_and_evaluate" title="shabda.run.Executor.train_and_evaluate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">train_and_evaluate()</span></code></a>, both fields are required.</dd>
<dt>config: An instance of</dt>
<dd><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/estimator/RunConfig">tf.estimator.RunConfig</a>, used as
the <code class="xref py py-attr docutils literal notranslate"><span class="pre">config</span></code> argument of
<a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/estimator/Estimator#__init__">Estimator</a>.</dd>
<dt>model_hparams (optional): A <cite>dict</cite> or an instance of</dt>
<dd><code class="xref py py-class docutils literal notranslate"><span class="pre">HParams</span></code> containing the hyperparameters of
the model. If <cite>None</cite>, uses <code class="xref py py-attr docutils literal notranslate"><span class="pre">model.hparams</span></code>. Used as
the <code class="xref py py-attr docutils literal notranslate"><span class="pre">params</span></code> argument of
<a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/estimator/Estimator#__init__">Estimator</a>.</dd>
<dt>train_hooks (optional): Iterable of <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/train/SessionRunHook">tf.train.SessionRunHook</a></dt>
<dd>objects to run during training.</dd>
<dt>eval_hooks (optional): Iterable of <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/train/SessionRunHook">tf.train.SessionRunHook</a></dt>
<dd>objects to run during evaluation.</dd>
<dt>session_config (optional): An instance of</dt>
<dd><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/ConfigProto">tf.ConfigProto</a>, used as the <code class="xref py py-attr docutils literal notranslate"><span class="pre">config</span></code>
argument of <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Session">tf session</a>.</dd>
</dl>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TODO</span>
</pre></div>
</div>
</div></blockquote>
<p>See <cite>bin/train.py</cite> for the usage in detail.</p>
<dl class="method">
<dt id="shabda.run.Executor.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>steps=None</em>, <em>checkpoint_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/run/executor.html#Executor.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.run.Executor.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the model. See <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/estimator/Estimator#evaluate">tf.estimator.Estimator.evaluate</a> for more details.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>steps (int, optional): Number of steps for which to evaluate</dt>
<dd>model. If <cite>None</cite>, evaluates until the eval data raises an
OutOfRange exception.</dd>
<dt>checkpoint_path (str, optional): Path of a specific checkpoint to</dt>
<dd>evaluate. If <cite>None</cite>, the the latest checkpoint in
<code class="xref py py-attr docutils literal notranslate"><span class="pre">config.model_dir</span></code> is used. If there are no checkpoints
in <code class="xref py py-attr docutils literal notranslate"><span class="pre">model_dir</span></code>, evaluation is run with newly initialized
variables instead of restored from checkpoint.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="shabda.run.Executor.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>max_steps=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/run/executor.html#Executor.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.run.Executor.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the model. See <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/estimator/Estimator#train">tf.estimator.Estimator.train</a> for more details.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>max_steps (int, optional): Total number of steps for which</dt>
<dd>to train model. If <cite>None</cite>, train forever or until the train
data generates the OutOfRange exception. If OutOfRange occurs
in the middle, training stops before <code class="xref py py-attr docutils literal notranslate"><span class="pre">max_steps</span></code> steps.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="shabda.run.Executor.train_and_evaluate">
<code class="descname">train_and_evaluate</code><span class="sig-paren">(</span><em>max_train_steps=None</em>, <em>eval_steps=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shabda/run/executor.html#Executor.train_and_evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shabda.run.Executor.train_and_evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains and evaluates the model. See
<a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/estimator/train_and_evaluate">tf.estimator.train_and_evaluate</a> for more details.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>max_train_steps (int, optional): Total number of steps for which</dt>
<dd>to train model. If <cite>None</cite>, train forever or until the train
data generates the OutOfRange exception. If OutOfRange occurs
in the middle, training stops before <code class="xref py py-attr docutils literal notranslate"><span class="pre">max_steps</span></code> steps.</dd>
<dt>eval_steps (int, optional): Number of steps for which to evaluate</dt>
<dd>model. If <cite>None</cite>, evaluates until the eval data raises an
OutOfRange exception.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data.html" class="btn btn-neutral float-right" title="DatasetFactory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../setup/projectstructure.html" class="btn btn-neutral" title="Shabda Folder Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Shabda Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>